<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="owlCarousel/owl.carousel.css">
  <link rel="stylesheet" href="owlCarousel/owl.theme.green.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="villa.css">
  <title>Villa House</title>
</head>

<body>

  <header>
    <!--=====Navigation Section===================-->

    <nav>
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>

      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tyep of House</a>
        <a href="#">Properties</a>
        <a href="#">Contact</a>
      </div>
      <div class="nav_btn">
        <button>Sign up</button>
      </div>
    </nav>

    <!--=====Hero Section start===================-->

    <section id="hero">
      <div class="hero_Row">
        <div class="hero_left_Content">
          <h1>Your House<br>is Waiting<br>For You!</h1>
          <button class="hero_btn">See Now</button>
        </div>

        <div class="heroBg">
          <img src="images/herobg.png" alt="">
        </div>

        <div class="hero_right_cobtent animate__animatedanimate__fadeInRight">
          <div class="hero_exp">

            <div class="hero_exp_item">
              <div class="hero_icon_ex">
                <i class="fa-solid fa-award"></i>
              </div>
              <div class="hero_text_ex">
                <h2>12</h2>
                <span>Years Experience</span>
              </div>
            </div>

            <div class="hero_exp_item">
              <div class="hero_icon_ex">
                <i class="fa-solid fa-award"></i>
              </div>
              <div class="hero_text_ex">
                <h2>29</h2>
                <span>Years Experience</span>
              </div>
            </div>

            <div class="hero_exp_item">
              <div class="hero_icon_ex">
                <i class="fa-solid fa-award"></i>
              </div>
              <div class="hero_text_ex">
                <h2>725+</h2>
                <span>Years Experience</span>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="area animate__animated animate__fadeInUp">
        <div class="area_item">
          <h4>Location &nbsp;<i class="fa-solid fa-arrow-right"></i></h4>
          <span>Aliganj</span>
        </div>
        <div class="area_item">
          <h4>City &nbsp;<i class="fa-solid fa-arrow-right"></i></h4>
          <span>Lucknow UP</span>
        </div>
        <div class="area_item">
          <h4>Budget Range &nbsp;<i class="fa-solid fa-arrow-right"></i></h4>
          <span>200-430 UP</span>
        </div>
        <div class="area_item area_btn">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i>&nbsp; Serach</a>
        </div>
      </div>
    </section>
  </header>

  <!--=====Best Properties section start===================-->
  <section id="Properties">
    <h2 class="properties_heading">Best Properties in April</h2>
    <div class="property_row owl-carousel owl-theme">
      <div class="property_item item">
        <div class="property_img">
          <img src="images/home1.jpg" alt="">
        </div>
        <div class="propert_text">
          <h3>Tokas<br>Penthouse</h3>
          <a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; See More</a>
        </div>
      </div>
      <div class="property_item item">
        <div class="property_img">
          <img src="images/home2.jpg" alt="">
        </div>
        <div class="propert_text">
          <h3>Tokas<br>Penthouse</h3>
          <a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; See More</a>
        </div>
      </div>
      <div class="property_item item">
        <div class="property_img">
          <img src="images/home3.jpg" alt="">
        </div>
        <div class="propert_text">
          <h3>Tokas<br>Penthouse</h3>
          <a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; See More</a>
        </div>
      </div>
      <div class="property_item item">
        <div class="property_img">
          <img src="images/home4.jpg" alt="">
        </div>
        <div class="propert_text">
          <h3>Tokas<br>Penthouse</h3>
          <a href="#"><i class="fa-solid fa-arrow-right"></i>&nbsp; See More</a>
        </div>
      </div>
    </div>
  </section>


  <!--=====Home Made Section===================-->

  <section id="home_made">
    <div class="text_info">
      <h2>Home,made affordable</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem quisquam <br>possimus eum unde incidunt!</p>
    </div>
    <div class="homemade_Row">

      <div class="homeMade_item">
        <i class="fa-solid fa-couch"></i>
        <h2>Furnished Rooms</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur eos eius voluptates dolorem beatae!</p>
      </div>
      <div class="homeMade_item">
        <i class="fa-solid fa-hand-holding-dollar"></i>
        <h2>Pay by the week</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur eos eius voluptates dolorem beatae!</p>
      </div>
      <div class="homeMade_item">
        <i class="fa-solid fa-wifi"></i>
        <h2>Free unlimited wi-fi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur eos eius voluptates dolorem beatae!</p>
      </div>
      <div class="homeMade_item">
        <i class="fa-solid fa-car-rear"></i>
        <h2>Close to transportation</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur eos eius voluptates dolorem beatae!</p>

      </div>
      <div class="homeMade_item">
        <i class="fa-solid fa-thumbs-up"></i>
        <h2>Trustworthy housemate</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur eos eius voluptates dolorem beatae!</p>
      </div>
      <div class="homeMade_item">
        <i class="fa-solid fa-house"></i>
        <h2>One-month stay required</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur eos eius voluptates dolorem beatae!</p>
      </div>
    </div>
  </section>

  <div id="browse">
    <div class="text_info">
      <h2>Browse by category</h2>
    </div>
    <div class="brose_Row">
      <div class="browse_item">
        <i class="fa-solid fa-building"></i>
        <h2>Appartments</h2>
        <p>Simple text</p>
      </div>
      <div class="browse_item">
        <i class="fa-solid fa-house"></i>
        <h2>Houses</h2>
        <p>Simple text</p>
      </div>
      <div class="browse_item">
        <i class="fa-solid fa-hotel"></i>
        <h2>Condos</h2>
        <p>Simple text</p>
      </div>
      <div class="browse_item">
        <i class="fa-brands fa-envira"></i>
        <h2>Property</h2>
        <p>Simple text</p>
      </div>
    </div>
  </div>


  <!--=====Featured Properties section start===================-->
  <section id="featured">
    <div class="text_info">
      <h2>Featured properties</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos, at dolores ea veritatis! Omnis magni molestias,<br>doloremque debitis ducimus aliquid incidunt consequuntur ea in.</p>
    </div>
    <div class="featured_Row">
      <div class="featured_card">
        <img src="images/home1.jpg" alt="">
        <div class="featured_card_text">
          <h3>Home is Merrick way</h3>
          <span><i class="fa-solid fa-location-dot"></i> &nbsp; Chandigarh up india</span>
          <p><i class="fa-solid fa-house-circle-check"></i> &nbsp;3 &nbsp;&nbsp; |&nbsp;&nbsp; <i class="fa-regular fa-square"></i> Sf</p>
          <h4>$540,000</h4>
        </div>
      </div>

      <div class="featured_card">
        <img src="images/home4.jpg" alt="">
        <div class="featured_card_text">
          <h3>Villa in Coral Cables</h3>
          <span><i class="fa-solid fa-location-dot"></i> &nbsp; Chandigarh up india</span>
          <p><i class="fa-solid fa-house-circle-check"></i> &nbsp;3 &nbsp;&nbsp; |&nbsp;&nbsp; <i class="fa-regular fa-square"></i> Sf</p>
          <h4>$825,000</h4>
        </div>
      </div>

      <div class="featured_card">
        <img src="images/home2.jpg" alt="">
        <div class="featured_card_text">
          <h3>Villa in Grand Avenue</h3>
          <span><i class="fa-solid fa-location-dot"></i> &nbsp; Chandigarh up india</span>
          <p><i class="fa-solid fa-house-circle-check"></i> &nbsp;3 &nbsp;&nbsp; |&nbsp;&nbsp; <i class="fa-regular fa-square"></i> Sf</p>
          <h4>$475,00</h4>
        </div>
      </div>

      <div class="featured_card">
        <img src="images/home3.jpg" alt="">
        <div class="featured_card_text">
          <h3>Spacious Agrment</h3>
          <span><i class="fa-solid fa-location-dot"></i> &nbsp; Chandigarh up india</span>
          <p><i class="fa-solid fa-house-circle-check"></i> &nbsp;3 &nbsp;&nbsp; |&nbsp;&nbsp; <i class="fa-regular fa-square"></i> Sf</p>
          <h4>$25,50</h4>
        </div>
      </div>
    </div>
    <div class="featured_btn_box">
      <div class="featured_btn">See All Properties</div>

    </div>
  </section>


  <section id="agents">
    <div class="text_info">
      <h2>Our agents at you service</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni necessitatibus, ab. Sapiente illum voluptatibus<br>commodi iusto ratione placeat asperiores vero.</p>
    </div>
    <div class="agentsRow">
      <div class="agent_profile">
        <img src="images/man1.jpg" alt="">
        <h3>Dannies Albo</h3>
        <p>House Manegement</p>
        <div class="agent_icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-google-plus"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>

      <div class="agent_profile">
        <img src="images/man2.jpg" alt="">
        <h3>Jordan Paris</h3>
        <p>House Manegement</p>
        <div class="agent_icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-google-plus"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>

      <div class="agent_profile">
        <img src="images/man3.jpg" alt="">
        <h3>Jack London</h3>
        <p>House Manegement</p>
        <div class="agent_icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-google-plus"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
  </section>


  <section id="client">
    <div class="text_info">
      <h2>Our client reviews</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ratione fugiat doloremque,<br>velit nostrum aliquid itaque distinctio. Fuga in, illo hic!</p>
    </div>
    <div class="client_row owl-carousel owl-theme">
      <div class="client_review item">
        <div class="client_emoji">
          <img src="images/emoji1.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, minus, quia soluta aperiam vitae dolorum! Esse.</p>
        <hr>
        <h3>Natasha Chavez</h3>
        <span>Simple Text</span>
      </div>
      <div class="client_review item">
        <div class="client_emoji">
          <img src="images/emoji2.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, minus, quia soluta aperiam vitae dolorum! Esse.</p>
        <hr>
        <h3>Natasha Chavez</h3>
        <span>Simple Text</span>
      </div>
      <div class="client_review item">
        <div class="client_emoji">
          <img src="images/emoji3.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, minus, quia soluta aperiam vitae dolorum! Esse.</p>
        <hr>
        <h3>Natasha Chavez</h3>
        <span>Simple Text</span>
      </div>
    </div>
  </section>


  <footer id="footer">
    <div class="text_info">
      <h2>Our client</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorum quis, consequuntur quidem<br>qui repellendus sequi facere suscipit non iure.</p>
    </div>
    <div class="footer_brand_logo">
      <img src="images/logo1.png" alt="">
      <img src="images/logo3.png" alt="">
      <img src="images/logo4.png" alt="">
      <img src="images/logo2.png" alt="">
    </div>
    <div class="footer_row">
      <div class="footer_item footerLogoItem">
        <img src="images/logo.png" alt="">
        <div class="footer_icon">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
      <div class="footer_item">
        <h3>Others links</h3>
        <span>Register</span>
        <span>Forum</span>
        <span>Affiliate</span>
        <span>FAQ</span>
      </div>
      <div class="footer_item">
        <h3>About us</h3>
        <span>Property FAQ</span>
        <span>Why Buy With Us?</span>
        <span>Our Agent</span>
        <span>Contact Us</span>
      </div>
      <div class="footer_item">
        <h3>How it'works</h3>
        <span>Temart</span>
        <span>Londlond</span>
        <span>Agent</span>
        <span>Terms</span>
      </div>
      <div class="footer_item">
        <h3>Resources</h3>
        <span>Terms</span>
        <span>Licence</span>
        <span>Become an Affiliate</span>
        <span>Helf Center</span>
      </div>
    </div>
  </footer>
  <footer class="bottom_footer">
    <span>copyright ©2022</span>
    <span>Privacy Terms of user</span>

  </footer>






  <!-- Swiper JS -->
  <script src="app.js"></script>
  <script src="owlCarousel/jquery.min.js"></script>
  <script src="owlCarousel/jquery.min1.js"></script>
  <script src="owlCarousel/owl.carousel.min.js"></script>
  <script src="owlCarousel/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000


      })
    })
    $(window).on("scroll", function() {
      if ($(window).scrollTop()) {
        $("nav").addClass("topnav")
      } else {
        $("nav").removeClass("topnav")
      }
    })
  </script>
</body>

</html>
